{
	"name": "campsite-github-action",
	"version": "0.1.0",
	"description": "Create content in Campsite from your GitHub Actions workflow.",
	"main": "dist/index.js",
	"scripts": {
		"lint": "eslint .",
		"local": "act public --eventpath .github/workflows/local/event.json --secret-file .github/workflows/local/.env --platform ubuntu-latest=node:20-buster",
		"build": "npx @vercel/ncc build src/index.js --license licenses.txt",
		"test": "npm run lint && jest",
		"test:watch": "jest --watch"
	},
	"keywords": [
		"campsite",
		"github",
		"action",
		"workflow"
	],
	"author": "Campsite Software Co.",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/campsite/campsite-github-action/issues"
	},
	"engines": {
		"node": ">=20.0.0",
		"npm": ">=10.2.0"
	},
	"homepage": "https://github.com/campsite/campsite-github-action#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/campsite/campsite-github-action.git"
	},
	"dependencies": {
		"@actions/core": "^1.10.1",
		"@actions/github": "^6.0.0",
		"axios": "^0.21.1"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^7.11.0",
		"@typescript-eslint/parser": "^7.11.0",
		"@vercel/ncc": "^0.38.1",
		"eslint": "^8.57.0",
		"eslint-plugin-unused-imports": "^3.2.0",
		"jest": "^27.0.6"
	}
}
